<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Feedback Form</title>
</head>

<body>

    <header style="background-color: linen; color: indianred;"> 
        <center>
            <br>
            <h1 style="color: indianred; text-align: center;">Julie PERRET</h1>
            <h3 style="color: indianred; text-align: center;">Communication & Marketing Officer </h3>
            <img src="PICTURES/logo.png">
            <br>
            <br>
            <nav>

                <ul style="display: inline;">
                    <li style="display: inline;"><a href="Index.html">Home</a></li>
                    <li style="display: inline;"><a href="Projects.html">Project Webpage</a></li>
                    <li style="display: inline;"><a href="Project1.html">Project 1</a></li>
                    <li style="display: inline;"><a href="AboutUS.html">About Us</a></li>
                    <li style="display: inline;"><a href="ProjectForm.html">Project Information</a></li>
                    <li style="display: inline;"><a href="SignUp.html">Sign Up</a></li>
                    <li style="display: inline;"><a href="feedbackfForm.html">Feed Back</a></li>
                </ul>
            </nav>
            <br>
        </center>
    </header>

    <section>
        <h2> FEEDBACK FORM </h2>
    </section>

    <form>
        <fieldset id="Feed_Back">
            <legend>Feed Back</legend>
            <ol>
                <li>
                    <label for="email"> Email</label>
                    <input type="email" name="email" id="email"> 
                </li>
                <br>
                <li>
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name"> 
                </li>
                <br>
                <li>
                    <label for="Comments">Comments</label>
                    <br>
                    <textarea cols="40" rows="20"></textarea>
                </li>
                <br>
                <li style="display: inline;">
                    <input type="submit" value="Submit">
                    <input type="submit" value="Cancel">
                </li>
                <br>




        </fieldset>






















    <center>
        <footer style="background-color: lavender; color: indianred;">
           <br><p>Copyright</p><br>
        </footer>
       </center>
       
       </html>